#dao=jdbc
dao=hibernate
db_user=admin
db_password=Qwerty12345678
db_url=jdbc:mysql://localhost:3306/web4?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
